{
  "profiles": {
    "HARK": {
      "commandName": "Project",
      "environmentVariables": {
        "HARK_SPEECH_REGION": "eastus2"
      }
    },
    "HARK (with transcripts)": {
      "commandName": "Project",
      "commandLineArgs": "--out transcript.txt --json transcript.jsonl --srt transcript.srt",
      "environmentVariables": {
        "HARK_SPEECH_REGION": "eastus2"
      }
    }
  }
}
